<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Buddy System</title>
    <style>
        /* CSS to center the heading */
      h1 {
            margin-bottom: 40px; /* Add margin between headings */
        }  
      body {
            text-align: center;
            background-color: #0d0d0d; /* Background color */
            color: #ffffff; /* Font color */
        }
        .background-image {
            background-image: url('https://i.pinimg.com/736x/da/ae/4f/daae4fc27943765338310774569fb05c.jpg'); /* Sample image URL */
            background-size: cover; /* Cover the entire element with the background image */
            width: 500px; /* Adjust width as needed */
            height: 400px; /* Adjust height as needed */
            //display: flex; /* Optional: Center content vertically */
           //justify-content: center; /* Optional: Center content horizontally */
            //align-items: center; /* Optional: Center content vertically */
      		
        }
    </style>
</head>
<body>

<div class="background-image">
 <h1>The Buddy System!</h1>
  
 <h3>Where are you headed?</h3>
  
  
  
	
  
  
  
  </form>
</body>
</html>
